<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommonProject.Employee" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAQAAAIEAACCAQAAgAEAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonProject.EmployeeManagement" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAgAAAACAAAAAAAACAAAACABEAAAAAACAACAACAIA=</HashCode>
      <FileName>EmployeeManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonProject.MemberAdd" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgACAAABAAAACAAAACAAAAAAAAAAgABAAAAAQ=</HashCode>
      <FileName>MemberAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonProject.Membership" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAEAACAAAAAgAAAAAI=</HashCode>
      <FileName>Membership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonProject.MembershipManagement" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChAAggAAACAAAAAAgACAAAACAAAAAgAEACQACAQCAAA=</HashCode>
      <FileName>MembershipManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.EmployeeAdd" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgACAAABAAAoCAAAACAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>EmployeeAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.Events" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAgAAAACAAABAAgAiAAAACAAAgABAAACAACAACAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.EventsAdd" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAACAAABAAAACAAIACAgAAAAAAAAAAQIAAAAA=</HashCode>
      <FileName>EventsAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.MainForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAgGAQABFAAACFEAAGAGAAMEBEgHwOAQAw8A8=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.GarbageProd" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAACAAAACAAAIIABEEAAAAQAAAAA=</HashCode>
      <FileName>GarbageProd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.MemberModi" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgBCAAAJAAAACAAAACAAAAACAAAAhABAAAAAA=</HashCode>
      <FileName>MemberModi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.OrderInventoryForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAGAAABEAAQCAAAACAAAAAAAEAAAAIQEDHAA=</HashCode>
      <FileName>OrderInventoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.ProductManagement" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAgACAAAhAQAACAAAGCAAAgEAAABDAAAAAQAAA=</HashCode>
      <FileName>ProductManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.Receipt" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAACEAABICAACAAAACAAAAAAAAEiAAEAAAAAA=</HashCode>
      <FileName>Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.Setting" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIIAAAJCAKABEQAgCAAEACAAAAAAAEAAAAAQIEAAA=</HashCode>
      <FileName>Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.Users" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAgQgAAIEIAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAABEAAAAQAAAAAAAAgAAAABAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PosProject_psi.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>